server {
	listen 80;

	root /var/www/nginx/books-api/public;
	index index.php index.html index.htm;

	server_name api.books.com;

	location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location /swagger/ {
    alias /var/www/nginx/books-api/public/swagger/;
  }

  location /public/swagger/dist/ {
    alias /var/www/nginx/books-api/public/swagger/dist/;
  }

	location ~ \.php$ {
	  fastcgi_pass http://php:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~/\.ht {
		deny all;
	}

	error_log /var/log/nginx/books-api-error.log;
	access_log /var/log/nginx/books-api-access.log;

}


