server {
	listen 80;

	root /var/www/nginx/books-api/public;
	index index.php index.html index.htm;

	server_name api.books.com;

	if ($http_x_forwarded_proto = 'http') {
		return 301 http://api.books.com$request_uri;
	}

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
	location ~/\.ht {
		deny all;
	}
	location ~* /uploads/(.+)\.php$ {
  		default_type text/plain;
	}

	error_log /var/log/nginx/books-api-error.log;		
	access_log /var/log/nginx/books-api-access.log combined if=$abnormal;

}


